# ShopPhone_1.0

./: ShopPhone.sln
AppAPI/: AppAPI.csproj  Program.cs
AppView/: AppView.csproj  Program.cs
AppView/Areas/Admin/Controllers/: AdminChuVuController.cs  AdminChucVuController.cs  AdminDonHangController.cs  AdminDonHangCtController.cs  AdminKhachHangController.cs  AdminSanPhamController.cs  HomeController.cs
AppView/Areas/Admin/Models/: Utility.cs
AppView/Areas/Admin/ViewModels/: AdminLogin.cs  DonHangVm.cs
AppView/Areas/Admin/Views/: _ViewImports.cshtml
AppView/Areas/Admin/Views/AdminChucVu/: Create.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml
AppView/Areas/Admin/Views/AdminDonHang/: Create.cshtml  Edit.cshtml  Index.cshtml
AppView/Areas/Admin/Views/AdminKhachHang/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppView/Areas/Admin/Views/AdminSanPham/: Create.cshtml  Edit.cshtml  Index.cshtml
AppView/Controllers/: CheckOutController.cs  GioHangController.cs  HomeController.cs  SanPhamController.cs
AppView/Extensions/: SessionExtensions.cs
AppView/Properties/: launchSettings.json
AppView/ViewModels/: DonHangViewModel.cs  GioHangViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AppView/Views/: _ViewImports.cshtml
AppView/Views/CheckOut/: ConfirmOrder.cshtml  Index.cshtml
AppView/Views/Components/: NumberCart.cs
AppView/Views/GioHang/: Index.cshtml
AppView/Views/Home/: Index.cshtml
AppView/Views/SanPham/: Details.cshtml  Index.cshtml
AppView/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
(+41 files in other folders)
